<html>
    <head>
        <link rel="stylesheet" type="text/css" href="background.css">
        <link rel="stylesheet" type="text/css" href="java.css">
    </head>
    <body>
        <a type="submit"href="table.html"> Back to table </a>
        <text>
            <h1> C# platform overview </h1>
            <p> C#(pronounced as see sharp) is a multiparadigm programming language encompassing strong typing,
                imperative, declarative, functional, generic, object oriented(class based), and component oriented programming
                disciplines. It was developed by Microsoft within its .NET initiative and later approved as a standard by Ecma (ECMA
                334) and ISO (ISO/IEC 23270:2006). C# is one of the programming languages designed for the Common Language
                Infrastructure. C# is a generalpurpose, objectoriented programming anguage.
                <br>
                Its development team is led by Anders Hejlsberg. The most recent version is C# 6.0 which was released in 2015.
            </p>
            <img class="center fit" src="88750_c444_7.jpg" width="50%" height="50%">
            <h1> Design goals </h1>
            <p>
                The ECMA standard lists these design goals for C#:
                The language is intended to be a simple, modern, general purpose, object oriented programming language.
                The language, and implementations thereof, should provide support for software engineering principles
                such as strong type checking, array bounds checking, detection of attempts to use uninitialized variables,
                and automatic garbage collection. Software robustness, durability, and programmer productivity are important.
                <br>
                The language is intended for use in developing software components suitable for deployment in
                distributed environments.
                Portability is very important for source code and programmers, especially those already familiar with C
                and C++. Support for internationalization is very important.
                <br>
                C# is intended to be suitable for writing applications for both hosted and embedded systems, ranging
                from the very large that use sophisticated operating systems, down to the very small having dedicated
                functions.
                <br>
                Although C# applications are intended to be economical with regard to memory and processing power
                requirements, the language was not intended to compete directly on performance and size with C or
                assembly language. The ECMA standard lists these design goals for C#:
                <br>
                1. The language is intended to be a simple, modern, general purpose, object oriented programming language.
                <br>
                2. The language, and implementations thereof, should provide support for software engineering principles
                such as strong type checking, array bounds checking, detection of attempts to use uninitialized variables,
                and automatic garbage collection. Software robustness, durability, and programmer productivity are
                important.
                <br>
                3. The language is intended for use in developing software components suitable for deployment in
                distributed environments.
                <br>
                4. Portability is very important for source code and programmers, especially those already familiar with C and C++.
                <br>
                5. Support for internationalization is very important.
                <br>
                6. C# is intended to be suitable for writing applications for both hosted and embedded systems, ranging from the very large that use sophisticated operating systems, down to the very small having dedicated
                functions.
                <br>
                7. Although C# applications are intended to be economical with regard to memory and processing power
                requirements, the language was not intended to compete directly on performance and size with C or
                assembly language.
            </p>
            <h1> History </h1>
            <p>
                During the development of the .NET Framework, the class libraries were originally written using a managed
                code compiler system called Simple Managed C (SMC).
                In January 1999, Anders Hejlsberg formed a team to build a new language at the time called Cool, which stood for "C like Object Oriented Language".
                Microsoft had considered keeping the name "Cool" as the final name of the language, but chose not to do so for
                trademark reasons. By the time the .NET project was publicly announced at the July 2000 Professional
                Developers Conference, the language had been renamed C#, and the class libraries and ASP.NET runtime had
                been ported to C#.
                <br>
                C#'s principal designer and lead architect at Microsoft is Anders Hejlsberg, who was previously involved with
                the design of Turbo Pascal, Embarcadero Delphi (formerly CodeGear Delphi, Inprise Delphi and Borland
                Delphi), and Visual J++. In interviews and technical papers he has stated that flaws in most major programming
                languages (e.g. C++, Java, Delphi, and Smalltalk) drove the fundamentals of the Common Language Runtime
                (CLR), which, in turn, drove the design of the C# language itself.
                <br>
                James Gosling, who created the Java programming language in 1994, and Bill Joy, a cofounder of Sun
                Microsystems, the originator of Java, called C# an "imitation" of Java; Gosling further said that "[C# is] sort of
                Java with reliability, productivity and security deleted." Klaus Kreft and Angelika Langer (authors of a
                C++ streams book) stated in a blog post that "Java and C# are almost identical programming languages. Boring
                repetition that lacks innovation," 
                <br>
                "Hardly anybody will claim that Java or C# are revolutionary programming languages that changed the way we write programs," and "C# borrowed a lot from Java and vice versa. Now that C# supports boxing and unboxing, we'll have a very similar feature in Java."
            </p>
            <img class="center fit" src="image_6531D392.png" width="50%" height="50%">
            <a type="submit" href="table.html">Back to table</a>
        </text>
    </body>
</html>