<html>
    <head>
        <link rel="stylesheet" type="text/css" href="background.css">
        <link rel="stylesheet" type="text/css" href="java.css">
    </head>
    <body>
        <a type="submit" href="index.html"> Back to table </a>
        <text>
            <img class="center fit" src="PHP-tutorial-01.png" width="40%" height="40%">
            <h1> PHP language </h1>
            <p>
                PHP is a server side scripting language designed primarily for web development but also used as a general purpose programming language. Originally created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Development Team. PHP originally stood for Personal Home Page, but it now stands for the recursive acronym PHP: Hypertext Preprocessor.
                <br>
                PHP code may be embedded into HTML or HTML5 code, or it can be used in combination with various web template systems, web content management systems and web frameworks. PHP code is usually processed by a PHP interpreter implemented as a module in the web server or as a Common Gateway Interface (CGI) executable. The web server combines the results of the interpreted and executed PHP code, which may be any type of data, including images, with the generated web page. PHP code may also be executed with a command­line interface (CLI) and can be used to implement standalone graphical applications.
                <br>
                The standard PHP interpreter, powered by the Zend Engine, is free software released under the PHP License. PHP has been widely ported and can be deployed on most web servers on almost every operating system and platform, free of charge.
                <br>
                The PHP language evolved without a written formal specification or standard until 2014, leaving the canonical PHP interpreter as a de facto standard. Since 2014 work has gone on to create a formal PHP specification.
            </p>
            
            <h1> History </h1>
            <p>
                PHP development began in 1995 when Rasmus Lerdorf wrote several Common Gateway Interface (CGI) programs in C, which he used to maintain his personal homepage. He extended them to work with web forms and to communicate with databases, and called this implementation "Personal Home Page/Forms Interpreter" or PHP/FI. PHP/FI could help to build simple, dynamic web applications. To accelerate bug reporting and to improve the code, Lerdorf initially announced the release of PHP/FI as "Personal Home Page Tools (PHP Tools) version 1.0" on the Usenet discussion group comp.infosystems.www.authoring.cgi on June 8, 1995.
                <br>
                This release already had the basic functionality that PHP has as of 2013. This included Perllik variables, form handling, and the ability to embed HTML. The syntax resembled that of Perl but was simpler, more limited and less consistent.
                <br>
                Lerdorf did not intend the early PHP to become a new programming language, but it grew organically, with Lerdorf noting in retrospect: "I don’t know how to stop it, there was never any intent to write a programming language […] I have absolutely no idea how to write a programming language, I just kept adding the next logical step on the way." A development team began to form and, after months of work and beta testing, officially released PHP/FI 2 in November 1997. The fact that PHP lacked an original overall design but instead developed organically has led to inconsistent naming of functions and inconsistent ordering of their parameters.
                <br>
                In some cases, the function names were chosen to match the lower level libraries which PHP was "wrapping", while in some very early versions of PHP the length of the function names was used internally as a hash function, so names were chosen to improve the distribution of hash values.
            </p>
            
            <img class="center fit" src="php-performance-on-windows-2-728.jpg" width="50%" height="50%">
            <a type="submit" href="index.html">Back to table</a>
        </text>
        
    </body>
</html>
